<!doctype html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <title>Tester</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="img/logo-01-01.png" class="logo-brand" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon ion-md-menu" id="hamburguesa"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="pruebas/index.html" id="pruebas">Pruebas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lanzamientos/index.html" id="lanzamientos">Lanzamientos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="venta/index.html" id="venta">Ventas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto/index.html" id="contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/sllider oscuro 1.jpg" alt="First slide">
                        <div class="carousel-caption">
                            <h3 class="d-block">VelociRAPTOR F150</h3>
                            <p class="lead d-none d-sm-block">La nueva chata gigante de ford llego, en su version mas
                                deportiva</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider oscuro 2.jpg" alt="Second slide">
                        <div class="carousel-caption">
                            <h3 class="d-block">Fiat cronos</h3>
                            <p class="lead d-none d-sm-block">Producido en Cordoba el nuevo Sedan de fiat sale al mercado
                                con todo</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider oscuro 3.jpg" alt="Second slide">
                        <div class="carousel-caption">
                            <h3 class="d-block">Jeep renegade,</h3>
                            <p class="lead d-none d-sm-block">La nueva suv chica de la marca americana se renuev por
                                completo</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section id="arriba">
            <div class="container-fluid">
                <div id="content-center">
                    <h2> Todas la novedades del <b>mundo motor.</b></h2>
                    <p>Enterate de la manera mas rapida y divertida todo sobre la pasion que mas te gusta</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="arriba-container">
                            <div class="arriba-details">
                                <a href="pruebas/index.html">
                                    <h2>NUEVO AUDI A5</h2>
                                </a>
                                <a href="pruebas/index.html">
                                    <p>— El sedan cuope de la marca de los anilos</p>
                                </a>
                            </div>
                            <img src="img/a5.jpg" class="img-fluid" alt="Abrriba 01">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="arriba-container">
                            <div class="arriba-details">
                                <a href="pruebas/index.html">
                                    <h2>Q8 EL BUQUE DE AUDI</h2>
                                </a>
                                <a href="pruebas/index.html">
                                    <p>— LA NUEVA SUV GRANDE LLEGO</p>
                                </a>
                            </div>
                            <img src="img/q8-6.jpeg" class="img-fluid" alt="Abrriba 01">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="arriba-container">
                            <div class="arriba-details">
                                <a href="pruebas/index.html">
                                    <h2>EL TUNING NUNCA MUERE</h2>
                                </a>
                                <a href="pruebas/index.html">
                                    <p>— SE PRESENTO EL JAPONES MAS TUNING</p>
                                </a>
                            </div>
                            <img src="img/honda-civic-mugen-infinite-2020-japan-18.jpg" class="img-fluid" alt="Abrriba 01">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="arriba-container">
                            <div class="arriba-details">
                                <a href="pruebas/index.html">
                                    <h2>CON TOQUES DEPORTIVOS</h2>
                                </a>
                                <a href="pruebas/index.html">
                                    <p>— NUEVO ARGO HGT, LA VERSION CON LOOK DEPORTIVO DE FIAT</p>
                                </a>
                            </div>
                            <img src="img/argo.jpg" class="img-fluid" alt="Abrriba 01">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="novedades" class="bg-light-grey">
            <div class="container">
                <div id="content-center">
                    <h2> NO TE PIERDAS LAS NOVEDADES <b>SOBRE LOS MEJORES AUTOS</b></h2>
                    <p>Encontra todas las novedes del mundo para lo que mas te apasiona</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="texto-container">
                            <div class="texto-details">
                                <h5>R8 EL NUEVO AUDI</h5>
                                <span>EL SUPER AUTO DE AUDI</span>
                            </div>
                            <a href="venta/index.html">
                                <img src="img/1.jpg" class="img-fluid" alt="member 3">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="texto-container">
                            <div class="texto-details">

                                <h5>VW EL NUEVO POLO</h5>
                                <span>SE PRESENTO LA ACTUALIZACION DEL CHICO DE VW</span>

                            </div>
                            <a href="venta/index.html">
                                <img src="img/2.jpg" class="img-fluid" alt="member 2">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="texto-container">
                            <div class="texto-details">

                                <h5>BMW M2</h5>
                                <span>EL NUEVO BMWW M2 300CV DE PURA SANGRE</span>
                                </a>
                            </div>
                            <a href="venta/index.html">
                                <img src="img/3.jpg" class="img-fluid" alt="member 1">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="medio">
            <div class="container">
                <div class="content-center topmargin-lg">
                    <h1>CUMPLI EL SUEÑO DE TU OKM </h1>
                    <P> EN TESTER TE AYUDAMOS A CUMPLIE TU SUEÑO DE ENCONTRAR TU PRIMER AUTO</P>
                    <a href="venta/index.html" class="btn btn-light topmargin-sm">ENCONTRALO ACA </a>
                </div>
            </div>
        </section>

        <section id="contactos">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mt-4">
                        <div class="texto-contacto">
                            <h3>NECESITAS AYUDA PARA TU <b>PROXIMA COMPRA DE 0MK</b></h3>
                            <p>Desde TESTER te queremos ayudar a conocer todo sobre el mundo del automovil. Envianos tu
                                consulta y te sacamos todas las dudas</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="" placeholder="Nombre">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="" placeholder="Apellido">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="number" class="form-control" id="" placeholder="Telefono (opcional)">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Consulta</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="" class="btn btn-primary full-width">Envianos tu consulta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bgDark">
            <div class="container">
                <img src="img/logo-01-01.png" class="logo-brand" alt="logo">
                <ul class="list-inline">
                    <li class="list-inline-item footer-menu"><a href="index.html">Home</a></li>
                    <li class="list-inline-item footer-menu"><a href="pruebas/index.html">Pruebas</a></li>
                    <li class="list-inline-item footer-menu"><a href="lanzamientos/index.html">Lanzamientos</a></li>
                    <li class="list-inline-item footer-menu"><a href="venta/index.html">Ventas</a></li>
                    <li class="list-inline-item footer-menu"><a href="contacto/index.html">Contacto</a></li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#"><img src="img/instagram.svg" class="img-fluid"></a></li>
                    <li class="list-inline-item"><a href="#"><img src="img/twitter.svg" class="img-fluid"></a></li>
                    <li class="list-inline-item"><a href="#"><img src="img/youtube.svg" class="img-fluid"></a></li>
                    <li class="list-inline-item"><a href="#"><img src="img/facebook.svg" class="img-fluid"></a></li>
                </ul>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

    </body>

</html>